<form method="post" action="/server/cotizar" @submit.prevent="onSubmit" @keydown="delete errores[$event.target.name]">
  <fieldset>
		<label for="nombre">Nombre</label>
    <input type="text" name="nombre" id="nombre" v-model="nombre" tabindex="1" />
    <span v-if="errores.nombre" v-text="errores.nombre"></span>

    <label for="correo">Correo</label>
    <input type="email" name="correo" id="correo" v-model="correo" tabindex="2" />
    <span v-if="errores.correo" v-text="errores.correo"></span>

    <label for="telefono">Teléfono</label>
    <input type="tel" name="telefono" id="telefono" pattern="[0-9]*" v-model="telefono" tabindex="3" />

    <label for="ciudad">Ciudad</label>
    <input type="text" name="ciudad" id="ciudad" v-model="ciudad" tabindex="4" />

    <label for="estado">Estado</label>
    <select name="estado" id="estado" v-model="estado" tabindex="5">
        <option disabled value=""> -- selecciona un estado -- </option>
        <option value="Aguascalientes">Aguascalientes</option><option value="Baja California">Baja California</option><option value="Baja California Sur">Baja California Sur</option><option value="Campeche">Campeche</option><option value="Coahuila">Coahuila</option><option value="Colima">Colima</option><option value="Chiapas">Chiapas</option><option value="Chihuahua">Chihuahua</option><option value="Ciudad de México">Ciudad de México</option><option value="Durango">Durango</option><option value="Guanajuato">Guanajuato</option><option value="Guerrero">Guerrero</option><option value="Hidalgo">Hidalgo</option><option value="Jalisco">Jalisco</option><option value="México">México</option><option value="Michoacán">Michoacán</option><option value="Morelos">Morelos</option><option value="Nayarit">Nayarit</option><option value="Nuevo León">Nuevo León</option><option value="Oaxaca">Oaxaca</option><option value="Puebla">Puebla</option><option value="Querétaro">Querétaro</option><option value="Quintana Roo">Quintana Roo</option><option value="San Luis Potosí">San Luis Potosí</option><option value="Sinaloa">Sinaloa</option><option value="Sonora">Sonora</option><option value="Tabasco">Tabasco</option><option value="Tamaulipas">Tamaulipas</option><option value="Tlaxcala">Tlaxcala</option><option value="Veracruz">Veracruz</option><option value="Yucatán">Yucatán</option><option value="Zacatecas">Zacatecas</option>
    </select>
	</fieldset>

	<fieldset>
    <label for="consumo">Consumo promedio bimestral</label>
    <input type="number" name="consumo" id="consumo" pattern="[0-9]*" v-model="consumo" tabindex="6" />

    <label for="usuario_cfe">Nombre de usuario CFE</label>
    <input type="text" name="usuario_cfe" id="usuario_cfe" v-model="usuario_cfe" tabindex="7" />

    <label for="servicio_cfe">Número de servicio CFE</label>
    <input type="text" name="servicio_cfe" id="servicio_cfe" v-model="servicio_cfe" tabindex="8" />
	</fieldset>

	<fieldset>
		<input type="hidden" name="MAX_FILE_SIZE" id="MAX_FILE_SIZE" value="300000" />

    <div v-if="!recibo">
		  <label for="recibo">recibo de luz:</label>
		  <input type="file" name="recibo" id="recibo" accept="image/*" @change="onFileChange" tabindex="9">                       
		</div>
		<div v-else>
      <img :src="recibo" />
      <button @click="removeImage">cambiar imágen</button>
    </div>
	</fieldset>

	<fieldset>
    <label for="mensaje">Comentarios adicionales:</label>
    <textarea id="mensaje" name="mensaje" spellcheck="true" rows="5" cols="50" v-model="mensaje" tabindex="10"></textarea>

    <input type="checkbox" name="autorizo" id="autorizo" v-model="autorizo" tabindex="11"><label for="autorizo">Autorizo a JR Ecotecnología para que revise mi historial de consumo eléctrico.</label>

	  <input type="text" name="_gotchaz" style="display:none" v-model="gotchaz" />

		<button tabindex="12">Enviar..</button>
	</fieldset>

</form>