{%- capture los_dias -%}0,Mo,Tu,We,Th,Fr,Sa,Su{%- endcapture -%}
{%- assign dias = los_dias | split: ',' -%}
{%- capture dias_esp -%}0,Lunes,Martes,Miércoles,Jueves,Viernes,Sábado,Domingo{%- endcapture -%}
{%- assign dias_e = dias_esp | split: ',' -%}

{%- assign hor_ary = include.horario | split: ',' -%}

{%- for hor_part in hor_ary -%}
    
    {%- assign part_ary = hor_part | split: ':' -%}
    {%- assign horas_ary = part_ary[1] | split: '' -%}
    {%- assign horas = horas_ary[0] | append: horas_ary[1] | append: ':' | append: horas_ary[2] | append: horas_ary[3] | append: horas_ary[4] | append: horas_ary[5] | append: horas_ary[6] | append: ':' | append: horas_ary[7] | append: horas_ary[8] -%}
    
    {%- if part_ary[0] contains "-" -%}
        {%- assign dias_ary = part_ary[0] | split: '-' -%}
        {%- assign dia1 = dias_ary[0] | times: 1 -%}
        {%- assign dia2 = dias_ary[1] | times: 1 -%}

        {{ dias_e[dia1] }} a {{ dias_e[dia2] }} de {{ horas }}
    
    {%- else -%}
        {%- assign dia = part_ary[0] | times: 1 -%}

        {{ dias_e[dia] }} de {{ horas }}

    {%- endif -%}
    
    {%- if forloop.last == true -%}
        
    {%- else -%}
        &nbsp;<span class="mh0.5">|</span>&nbsp;
    {%- endif -%}

{%- endfor -%}