{%- assign directorio = page.dir | split:'/' -%}
{%- if directorio[1] == 'sucursales' and page.nombre -%}
  {%- assign seo_title = 'Ecotecnologías en ' | append: page.nombre | append: ', ' | append: page.estado | append: ' - ' | append: site.title -%}
{%- elsif page.bodyClass == 'catalogo' and page.nombre -%}
  {%- assign seo_title = 'Catálogo de Ecotecnologías: ' | append: page.nombre | append: ' - ' | append: site.title -%}
{%- elsif page.title -%}
  {%- assign seo_title = page.title | append: ' - ' | append: site.title -%}
{%- elsif site.title -%}
  {%- assign seo_title = site.title | append: ' - ' | append: site.description -%}
{%- endif -%}
{%- if seo_title -%}
  {%- assign seo_title = seo_title | markdownify | strip_html | strip_newlines | escape_once -%}
{%- endif -%}
{{ seo_title }}